<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>German Football Teams</title>
</head>

<body>
 <div class="container">
  <table>
    <thead>
      <tr>
        <th colspan="8">
          <h1>TABLE | 2020-2021 | MATCHDAY 8</h1>
        </th>
     </tr>
     <tr>
       <th></th>
       <th>
         <h2>Played</h2>
       </th>
       <th>
         <h2>Points</h2>
       </th>
       <th>
         <h2>W</h2>
       </th>
       <th>
         <h2>D</h2>
       </th>
       <th>
         <h2>L</h2>
       </th>
       <th>
         <h2>Goals</h2>
       </th>
       <th>
         <h2>Goal difference</h2>
       </th>
    </thead>
    <tbody>
      <tr>
        <td>1 - FC Bayern München</td>
        <td>8</td>
        <td>19</td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
        <td>28:12</td>
        <td>+16</td>
      </tr>
     <tr>
       <td>2 - Borussia Dortmund</td>
       <td>8</td>
       <td>18</td>
       <td>6</td>
       <td>0</td>
       <td>2</td>
       <td>20:7</td>
       <td>+13</td>
     </tr>
     <tr>
       <td>3 - Bayer 04 Leverkusen</td>
       <td>8</td>
       <td>18</td>
       <td>5</td>
       <td>3</td>
       <td>0</td>
       <td>16:9</td>
       <td>+7</td>
    </tr>
    <tr>
      <td>4 - RB Leipzig</td>
      <td>8</td>
      <td>17</td>
      <td>5</td>
      <td>2</td>
      <td>1</td>
      <td>16:5</td>
      <td>+11</td>
    </tr>
    <tr>
      <td>5 - VfL Wolfsburg</td>
      <td>8</td>
      <td>14</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>9:5</td>
      <td>+4</td>
   </tr>
   <tr>
     <td>6 - 1. FC Union Berlin</td>
     <td>7</td>
     <td>12</td>
     <td>3</td>
     <td>3</td>
     <td>1</td>
     <td>16:7</td>
     <td>+9</td>
   </tr>
   <tr>
     <td>7 - Borussia Mönchengladbach</td>
     <td>8</td>
     <td>12</td>
     <td>3</td>
     <td>3</td>
     <td>2</td>
     <td>13:13</td>
     <td>0</td>
  </tr>
  <tr>
    <td>8- VfB Stuttgart</td>
    <td>8</td>
    <td>11</td>
    <td>2</td>
    <td>5</td>
    <td>1</td>
    <td>16:12</td>
    <td>+4</td>
  </tr>
  <tr>
    <td>9 - SV Werder Bremen</td>
    <td>8</td>
    <td>11</td>
    <td>2</td>
    <td>5</td>
    <td>1</td>
    <td>10:10</td>
    <td>0</td>
  </tr>
  <tr>
   <td>10 - FC Augsburg</td>
   <td>8</td>
   <td>11</td>
   <td>3</td>
   <td>2</td>
   <td>3</td>
   <td>10:11</td>
   <td>-1</td>
 </tr>
 <tr>
   <td>11 - Eintracht Frankfurt</td>
   <td>8</td>
   <td>11</td>
   <td>2</td>
   <td>5</td>
   <td>1</td>
   <td>11:13</td>
   <td>-2</td>
 </tr>
 <tr>
   <td>12 - TSG Hoffenheim</td>
   <td>8</td>
   <td>8</td>
   <td>2</td>
   <td>2</td>
   <td>4</td>
   <td>14:15</td>
   <td>-1</td>
 </tr>
 <tr>
   <td>13 - Hertha Berlin</td>
   <td>8</td>
   <td>7</td>
   <td>2</td>
   <td>1</td>
   <td>5</td>
   <td>15:18</td>
   <td>-3</td>
 </tr>
 <tr>
   <td>14 - Sport-Club Freiburg</td>
   <td>7</td>
   <td>6</td>
   <td>1</td>
   <td>3</td>
   <td>3</td>
   <td>8:16</td>
   <td>-8</td>
 </tr>
 <tr>
   <td>15 - DSC Arminia Bielefeld</td>
   <td>8</td>
   <td>4</td>
   <td>1</td>
   <td>1</td>
   <td>6</td>
   <td>5:17</td>
   <td>-12</td>
 </tr>
 <tr>
   <td>16 - 1. FC Köln</td>
   <td>7</td>
   <td>3</td>
   <td>0</td>
   <td>3</td>
   <td>4</td>
   <td>7:12</td>
   <td>-5</td>
 </tr>
 <tr>
   <td>17 - FC Schalke 04</td>
   <td>8</td>
   <td>3</td>
   <td>0</td>
   <td>3</td>
   <td>5</td>
   <td>5:24</td>
   <td>-19</td>
 </tr>
 <tr>
   <td>18 - 1. FSV Mainz 05</td>
   <td>7</td>
   <td>1</td>
   <td>0</td>
   <td>1</td>
   <td>6</td>
   <td>7:20</td>
   <td>-13</td>
 </tr>
 </tbody>
</table>
</div>
</body>

</html>
